#include <stdio.h>
#include <stdbool.h>
#include <time.h>

bool bisiesto(int year){

    if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
    return false;
    else
    return true;

}

void mostrarMes(int diasMes, int diaInicial){

    int counter = 1;
    for(; counter < diaInicial; counter++){
        printf("       ");
        if(counter%3== 0){printf("  ");}
    }


    for(int i = 1; i <= diasMes; i++){
        printf("%5d  ", i);
        if(counter%3== 0){printf("  ");}
        if(counter%7== 0){printf("\n"); counter = 0;}
        counter++;
                                 }
}

int primerDia(int year, int mes){
    int siglo = 20;
    year = year % 100;

    if(mes == 1){
        year -= 1;
        mes = 13;
    }else if(mes == 2){
        year -= 1;
        mes = 14;
    }

    int diaSem = ( (1 + (13 * (mes + 1)/5) + year + (year / 4) + (siglo/4) - 2 * siglo) % 7)-1;
    if(diaSem <= 0){diaSem = 7;}


    return diaSem;
}

int main()
{
    time_t now = time(NULL);
    struct tm *local = localtime(&now);
    int year = local->tm_year + 1900;
    printf("Año actual: %d\n" ,year);

    int mes, diasMes, diaInicial;

    char *meses[] =     {
    "Enero", "Febrero", "Marzo",
    "Abril", "Mayo", "Junio",
    "Julio", "Agosto", "Septiembre",
    "Octubre", "Noviembre", "Diciembre"};

    char *dias[] = {
    "Lunes", "Martes", "Miercoles", "Jueves",
    "Viernes", "Sabado", "Domingo"
    };

    printf("Introduzca el mes deseado: ");
    scanf("%d", &mes);

    printf("\n- - - - - - - - - - - %s - - - - - - - - - - -\n\n ", meses[mes-1]);
    for(int i = 0; i < 7; i++){
    printf("%.3s     ", dias[i]);
    }

    printf("\n");

    diaInicial = primerDia(year, mes);
    //printf("Dia inicial: %d", diaInicial);

    if(mes == 2){
        if(bisiesto(year)){
            mostrarMes(28, diaInicial);
        }else{
            mostrarMes(29, diaInicial);
             }
    }
    else if (mes == 4 || mes == 6 || mes == 9 || mes == 11){
            mostrarMes(30, diaInicial);
    }
    else {mostrarMes(31, diaInicial);}



    return 0;
}
